<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,180)" to="(430,250)"/>
    <wire from="(490,270)" to="(550,270)"/>
    <wire from="(630,690)" to="(630,700)"/>
    <wire from="(1060,190)" to="(1060,210)"/>
    <wire from="(1100,470)" to="(1100,490)"/>
    <wire from="(230,680)" to="(230,750)"/>
    <wire from="(430,290)" to="(430,300)"/>
    <wire from="(310,620)" to="(310,630)"/>
    <wire from="(280,160)" to="(280,180)"/>
    <wire from="(280,300)" to="(280,320)"/>
    <wire from="(250,600)" to="(250,620)"/>
    <wire from="(250,730)" to="(250,750)"/>
    <wire from="(1000,490)" to="(1100,490)"/>
    <wire from="(470,620)" to="(470,640)"/>
    <wire from="(230,680)" to="(470,680)"/>
    <wire from="(530,660)" to="(630,660)"/>
    <wire from="(1120,210)" to="(1180,210)"/>
    <wire from="(1160,490)" to="(1220,490)"/>
    <wire from="(630,660)" to="(630,690)"/>
    <wire from="(630,730)" to="(630,760)"/>
    <wire from="(460,750)" to="(460,780)"/>
    <wire from="(520,760)" to="(630,760)"/>
    <wire from="(630,710)" to="(630,730)"/>
    <wire from="(240,740)" to="(460,740)"/>
    <wire from="(340,300)" to="(430,300)"/>
    <wire from="(340,180)" to="(430,180)"/>
    <wire from="(690,710)" to="(780,710)"/>
    <wire from="(320,620)" to="(470,620)"/>
    <wire from="(230,750)" to="(250,750)"/>
    <wire from="(310,750)" to="(460,750)"/>
    <wire from="(250,600)" to="(260,600)"/>
    <wire from="(990,210)" to="(1060,210)"/>
    <wire from="(240,620)" to="(250,620)"/>
    <wire from="(160,750)" to="(230,750)"/>
    <wire from="(170,620)" to="(240,620)"/>
    <wire from="(210,180)" to="(280,180)"/>
    <wire from="(210,300)" to="(280,300)"/>
    <wire from="(240,620)" to="(240,740)"/>
    <wire from="(850,190)" to="(930,190)"/>
    <wire from="(850,230)" to="(930,230)"/>
    <comp lib="1" loc="(320,620)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,180)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,270)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1000,490)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(310,750)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,760)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(990,210)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,620)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,750)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1220,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(530,660)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1160,490)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(991,95)" name="Text">
      <a name="text" val="AND gate using NAND"/>
    </comp>
    <comp lib="6" loc="(1101,400)" name="Text">
      <a name="text" val="NOT gate using NAND"/>
    </comp>
    <comp lib="1" loc="(1120,210)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(690,710)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(780,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1180,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(550,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(850,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(340,300)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(362,517)" name="Text">
      <a name="text" val="EX-OR using NAND gate"/>
    </comp>
    <comp lib="6" loc="(290,102)" name="Text">
      <a name="text" val="OR gate using NAND"/>
    </comp>
    <comp lib="0" loc="(850,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
