<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(680,480)" to="(680,490)"/>
    <wire from="(280,190)" to="(340,190)"/>
    <wire from="(810,770)" to="(860,770)"/>
    <wire from="(330,440)" to="(330,510)"/>
    <wire from="(960,210)" to="(1020,210)"/>
    <wire from="(740,510)" to="(800,510)"/>
    <wire from="(360,420)" to="(360,440)"/>
    <wire from="(1000,140)" to="(1000,170)"/>
    <wire from="(580,480)" to="(680,480)"/>
    <wire from="(730,230)" to="(830,230)"/>
    <wire from="(830,210)" to="(830,230)"/>
    <wire from="(830,230)" to="(830,250)"/>
    <wire from="(860,140)" to="(860,160)"/>
    <wire from="(860,120)" to="(860,140)"/>
    <wire from="(520,440)" to="(520,460)"/>
    <wire from="(750,750)" to="(750,770)"/>
    <wire from="(430,500)" to="(520,500)"/>
    <wire from="(1000,170)" to="(1020,170)"/>
    <wire from="(200,510)" to="(200,610)"/>
    <wire from="(330,440)" to="(350,440)"/>
    <wire from="(1080,190)" to="(1150,190)"/>
    <wire from="(860,510)" to="(950,510)"/>
    <wire from="(930,230)" to="(960,230)"/>
    <wire from="(590,580)" to="(680,580)"/>
    <wire from="(510,550)" to="(520,550)"/>
    <wire from="(290,550)" to="(300,550)"/>
    <wire from="(200,610)" to="(530,610)"/>
    <wire from="(440,440)" to="(520,440)"/>
    <wire from="(790,140)" to="(860,140)"/>
    <wire from="(670,770)" to="(750,770)"/>
    <wire from="(520,560)" to="(530,560)"/>
    <wire from="(530,600)" to="(530,610)"/>
    <wire from="(520,550)" to="(520,560)"/>
    <wire from="(340,170)" to="(390,170)"/>
    <wire from="(340,210)" to="(390,210)"/>
    <wire from="(300,550)" to="(300,570)"/>
    <wire from="(300,530)" to="(300,550)"/>
    <wire from="(350,440)" to="(350,460)"/>
    <wire from="(340,170)" to="(340,190)"/>
    <wire from="(340,190)" to="(340,210)"/>
    <wire from="(830,250)" to="(870,250)"/>
    <wire from="(830,210)" to="(870,210)"/>
    <wire from="(860,120)" to="(900,120)"/>
    <wire from="(860,160)" to="(900,160)"/>
    <wire from="(960,140)" to="(1000,140)"/>
    <wire from="(800,490)" to="(800,510)"/>
    <wire from="(800,510)" to="(800,530)"/>
    <wire from="(430,500)" to="(430,530)"/>
    <wire from="(960,210)" to="(960,230)"/>
    <wire from="(350,460)" to="(380,460)"/>
    <wire from="(360,420)" to="(380,420)"/>
    <wire from="(430,530)" to="(450,530)"/>
    <wire from="(300,570)" to="(450,570)"/>
    <wire from="(140,170)" to="(220,170)"/>
    <wire from="(140,210)" to="(220,210)"/>
    <wire from="(350,440)" to="(360,440)"/>
    <wire from="(680,530)" to="(680,580)"/>
    <wire from="(300,530)" to="(430,530)"/>
    <wire from="(200,510)" to="(330,510)"/>
    <wire from="(260,440)" to="(330,440)"/>
    <comp lib="1" loc="(510,550)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(754,687)" name="Text">
      <a name="text" val="NOT using NOR"/>
    </comp>
    <comp lib="6" loc="(248,102)" name="Text">
      <a name="text" val="OR using NOR"/>
    </comp>
    <comp lib="1" loc="(810,770)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(950,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(880,71)" name="Text">
      <a name="text" val="AND using NOR"/>
    </comp>
    <comp lib="1" loc="(860,510)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1080,190)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(730,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(280,190)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(790,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(440,440)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(860,770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(580,480)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(740,510)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(960,140)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(670,770)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(590,580)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(454,337)" name="Text">
      <a name="text" val="EX-OR using NOR GATE"/>
    </comp>
    <comp lib="0" loc="(140,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(450,190)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(930,230)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1150,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,550)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
