<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 14"/>
    <wire from="(220,220)" to="(360,220)"/>
    <wire from="(470,330)" to="(470,410)"/>
    <wire from="(490,380)" to="(740,380)"/>
    <wire from="(470,410)" to="(660,410)"/>
    <wire from="(660,330)" to="(660,410)"/>
    <wire from="(330,320)" to="(380,320)"/>
    <wire from="(650,320)" to="(650,330)"/>
    <wire from="(740,320)" to="(740,380)"/>
    <wire from="(740,280)" to="(740,320)"/>
    <wire from="(360,410)" to="(470,410)"/>
    <wire from="(490,320)" to="(520,320)"/>
    <wire from="(580,320)" to="(600,320)"/>
    <wire from="(650,320)" to="(670,320)"/>
    <wire from="(430,280)" to="(430,320)"/>
    <wire from="(580,300)" to="(580,320)"/>
    <wire from="(600,240)" to="(600,320)"/>
    <wire from="(630,330)" to="(650,330)"/>
    <wire from="(230,410)" to="(360,410)"/>
    <wire from="(420,320)" to="(430,320)"/>
    <wire from="(560,320)" to="(580,320)"/>
    <wire from="(650,330)" to="(650,340)"/>
    <wire from="(490,320)" to="(490,340)"/>
    <wire from="(330,320)" to="(330,340)"/>
    <wire from="(490,340)" to="(520,340)"/>
    <wire from="(360,330)" to="(380,330)"/>
    <wire from="(220,320)" to="(330,320)"/>
    <wire from="(410,200)" to="(740,200)"/>
    <wire from="(560,280)" to="(570,280)"/>
    <wire from="(490,340)" to="(490,380)"/>
    <wire from="(740,280)" to="(760,280)"/>
    <wire from="(470,330)" to="(520,330)"/>
    <wire from="(410,240)" to="(600,240)"/>
    <wire from="(660,330)" to="(670,330)"/>
    <wire from="(430,280)" to="(440,280)"/>
    <wire from="(560,300)" to="(580,300)"/>
    <wire from="(330,340)" to="(380,340)"/>
    <wire from="(220,220)" to="(220,320)"/>
    <wire from="(740,200)" to="(740,280)"/>
    <wire from="(650,340)" to="(670,340)"/>
    <wire from="(360,330)" to="(360,410)"/>
    <wire from="(710,320)" to="(740,320)"/>
    <wire from="(560,280)" to="(560,300)"/>
    <comp lib="0" loc="(440,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,410)" name="Clock">
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(760,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,220)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(630,330)" name="Constant"/>
    <comp lib="4" loc="(420,320)" name="J-K Flip-Flop">
      <a name="labelfont" val="SansSerif plain 14"/>
    </comp>
    <comp lib="0" loc="(570,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(710,320)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(560,320)" name="J-K Flip-Flop">
      <a name="labelfont" val="SansSerif plain 14"/>
    </comp>
  </circuit>
</project>
