<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,310)" to="(290,310)"/>
    <wire from="(520,210)" to="(520,240)"/>
    <wire from="(490,230)" to="(490,240)"/>
    <wire from="(490,240)" to="(520,240)"/>
    <wire from="(650,100)" to="(650,210)"/>
    <wire from="(540,160)" to="(540,230)"/>
    <wire from="(260,230)" to="(310,230)"/>
    <wire from="(510,100)" to="(510,210)"/>
    <wire from="(400,210)" to="(450,210)"/>
    <wire from="(370,100)" to="(370,210)"/>
    <wire from="(260,160)" to="(410,160)"/>
    <wire from="(180,230)" to="(260,230)"/>
    <wire from="(650,100)" to="(690,100)"/>
    <wire from="(350,210)" to="(370,210)"/>
    <wire from="(400,210)" to="(400,230)"/>
    <wire from="(290,210)" to="(310,210)"/>
    <wire from="(410,160)" to="(410,230)"/>
    <wire from="(370,100)" to="(390,100)"/>
    <wire from="(540,230)" to="(590,230)"/>
    <wire from="(410,160)" to="(540,160)"/>
    <wire from="(490,210)" to="(510,210)"/>
    <wire from="(520,210)" to="(590,210)"/>
    <wire from="(630,210)" to="(650,210)"/>
    <wire from="(510,100)" to="(530,100)"/>
    <wire from="(410,230)" to="(450,230)"/>
    <wire from="(350,230)" to="(400,230)"/>
    <wire from="(260,160)" to="(260,230)"/>
    <wire from="(290,210)" to="(290,310)"/>
    <comp lib="0" loc="(180,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(690,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(630,210)" name="T Flip-Flop"/>
    <comp lib="0" loc="(240,310)" name="Clock"/>
    <comp lib="4" loc="(350,210)" name="T Flip-Flop"/>
    <comp lib="4" loc="(490,210)" name="T Flip-Flop"/>
    <comp lib="0" loc="(530,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
