<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(840,260)" to="(860,260)"/>
    <wire from="(310,390)" to="(310,550)"/>
    <wire from="(560,240)" to="(730,240)"/>
    <wire from="(650,460)" to="(650,530)"/>
    <wire from="(520,210)" to="(520,440)"/>
    <wire from="(340,230)" to="(390,230)"/>
    <wire from="(310,550)" to="(710,550)"/>
    <wire from="(340,220)" to="(360,220)"/>
    <wire from="(360,220)" to="(360,520)"/>
    <wire from="(480,500)" to="(560,500)"/>
    <wire from="(310,240)" to="(320,240)"/>
    <wire from="(360,520)" to="(430,520)"/>
    <wire from="(550,190)" to="(630,190)"/>
    <wire from="(340,200)" to="(530,200)"/>
    <wire from="(630,220)" to="(730,220)"/>
    <wire from="(190,280)" to="(260,280)"/>
    <wire from="(840,260)" to="(840,320)"/>
    <wire from="(310,390)" to="(620,390)"/>
    <wire from="(770,230)" to="(890,230)"/>
    <wire from="(650,530)" to="(710,530)"/>
    <wire from="(390,480)" to="(430,480)"/>
    <wire from="(620,320)" to="(840,320)"/>
    <wire from="(760,550)" to="(840,550)"/>
    <wire from="(340,210)" to="(520,210)"/>
    <wire from="(510,480)" to="(570,480)"/>
    <wire from="(560,500)" to="(560,570)"/>
    <wire from="(200,220)" to="(260,220)"/>
    <wire from="(600,320)" to="(600,330)"/>
    <wire from="(200,190)" to="(200,220)"/>
    <wire from="(360,220)" to="(530,220)"/>
    <wire from="(600,310)" to="(730,310)"/>
    <wire from="(730,340)" to="(730,380)"/>
    <wire from="(290,260)" to="(290,390)"/>
    <wire from="(510,230)" to="(530,230)"/>
    <wire from="(600,340)" to="(730,340)"/>
    <wire from="(260,250)" to="(270,250)"/>
    <wire from="(560,240)" to="(560,350)"/>
    <wire from="(390,230)" to="(390,480)"/>
    <wire from="(520,210)" to="(530,210)"/>
    <wire from="(630,190)" to="(630,220)"/>
    <wire from="(390,230)" to="(510,230)"/>
    <wire from="(290,390)" to="(310,390)"/>
    <wire from="(840,320)" to="(840,550)"/>
    <wire from="(260,220)" to="(260,230)"/>
    <wire from="(260,250)" to="(260,280)"/>
    <wire from="(620,320)" to="(620,390)"/>
    <wire from="(510,230)" to="(510,480)"/>
    <wire from="(620,460)" to="(650,460)"/>
    <wire from="(730,310)" to="(730,340)"/>
    <wire from="(190,190)" to="(200,190)"/>
    <wire from="(560,350)" to="(580,350)"/>
    <wire from="(520,440)" to="(570,440)"/>
    <wire from="(560,570)" to="(710,570)"/>
    <wire from="(600,320)" to="(620,320)"/>
    <wire from="(260,230)" to="(270,230)"/>
    <comp lib="0" loc="(890,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(310,240)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(860,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(392,65)" name="Text">
      <a name="text" val="PRACTICAL_5"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(320,240)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(730,380)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(580,350)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(620,460)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,500)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(760,550)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(190,190)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(550,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(190,280)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(770,230)" name="Adder">
      <a name="width" val="4"/>
    </comp>
  </circuit>
</project>
