<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(90,200)" to="(90,290)"/>
    <wire from="(490,350)" to="(540,350)"/>
    <wire from="(300,520)" to="(360,520)"/>
    <wire from="(120,340)" to="(360,340)"/>
    <wire from="(260,260)" to="(260,490)"/>
    <wire from="(430,540)" to="(460,540)"/>
    <wire from="(90,290)" to="(90,730)"/>
    <wire from="(180,410)" to="(360,410)"/>
    <wire from="(240,260)" to="(260,260)"/>
    <wire from="(150,200)" to="(150,240)"/>
    <wire from="(120,390)" to="(120,470)"/>
    <wire from="(180,700)" to="(540,700)"/>
    <wire from="(150,360)" to="(150,540)"/>
    <wire from="(390,350)" to="(460,350)"/>
    <wire from="(180,590)" to="(360,590)"/>
    <wire from="(180,200)" to="(180,260)"/>
    <wire from="(430,480)" to="(430,520)"/>
    <wire from="(180,700)" to="(180,730)"/>
    <wire from="(150,630)" to="(150,730)"/>
    <wire from="(390,400)" to="(430,400)"/>
    <wire from="(120,390)" to="(360,390)"/>
    <wire from="(240,240)" to="(280,240)"/>
    <wire from="(490,530)" to="(540,530)"/>
    <wire from="(180,260)" to="(180,410)"/>
    <wire from="(400,640)" to="(540,640)"/>
    <wire from="(150,360)" to="(360,360)"/>
    <wire from="(300,570)" to="(300,730)"/>
    <wire from="(430,360)" to="(430,400)"/>
    <wire from="(120,470)" to="(360,470)"/>
    <wire from="(390,480)" to="(430,480)"/>
    <wire from="(150,540)" to="(150,630)"/>
    <wire from="(120,470)" to="(120,730)"/>
    <wire from="(280,240)" to="(280,480)"/>
    <wire from="(240,220)" to="(300,220)"/>
    <wire from="(90,290)" to="(430,290)"/>
    <wire from="(430,360)" to="(460,360)"/>
    <wire from="(150,630)" to="(360,630)"/>
    <wire from="(280,480)" to="(360,480)"/>
    <wire from="(280,480)" to="(280,730)"/>
    <wire from="(180,410)" to="(180,590)"/>
    <wire from="(300,520)" to="(300,570)"/>
    <wire from="(430,540)" to="(430,580)"/>
    <wire from="(390,580)" to="(430,580)"/>
    <wire from="(150,240)" to="(210,240)"/>
    <wire from="(300,220)" to="(300,520)"/>
    <wire from="(120,340)" to="(120,390)"/>
    <wire from="(150,540)" to="(360,540)"/>
    <wire from="(150,240)" to="(150,360)"/>
    <wire from="(120,220)" to="(210,220)"/>
    <wire from="(390,530)" to="(460,530)"/>
    <wire from="(260,490)" to="(360,490)"/>
    <wire from="(430,340)" to="(460,340)"/>
    <wire from="(430,520)" to="(460,520)"/>
    <wire from="(180,260)" to="(210,260)"/>
    <wire from="(300,570)" to="(360,570)"/>
    <wire from="(120,220)" to="(120,340)"/>
    <wire from="(180,650)" to="(360,650)"/>
    <wire from="(260,490)" to="(260,730)"/>
    <wire from="(430,290)" to="(430,340)"/>
    <wire from="(180,650)" to="(180,700)"/>
    <wire from="(180,590)" to="(180,650)"/>
    <wire from="(120,200)" to="(120,220)"/>
    <comp lib="1" loc="(390,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(118,158)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(240,240)" name="NOT Gate"/>
    <comp lib="1" loc="(390,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(576,701)" name="Text">
      <a name="text" val="F4"/>
    </comp>
    <comp lib="0" loc="(540,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(571,531)" name="Text">
      <a name="text" val="F2"/>
    </comp>
    <comp lib="0" loc="(540,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(390,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,260)" name="NOT Gate"/>
    <comp lib="6" loc="(481,108)" name="Text">
      <a name="text" val="PRACTICAL_4C"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="6" loc="(577,644)" name="Text">
      <a name="text" val="F3"/>
    </comp>
    <comp lib="6" loc="(146,161)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="1" loc="(390,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(88,160)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(174,164)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="1" loc="(400,640)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,350)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(490,530)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(581,353)" name="Text">
      <a name="text" val="F1"/>
    </comp>
    <comp lib="1" loc="(390,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(540,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(540,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,220)" name="NOT Gate"/>
  </circuit>
</project>
