<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,350)" to="(420,350)"/>
    <wire from="(470,570)" to="(470,620)"/>
    <wire from="(570,690)" to="(580,690)"/>
    <wire from="(570,640)" to="(690,640)"/>
    <wire from="(320,140)" to="(620,140)"/>
    <wire from="(300,730)" to="(580,730)"/>
    <wire from="(300,660)" to="(500,660)"/>
    <wire from="(350,520)" to="(350,550)"/>
    <wire from="(350,550)" to="(400,550)"/>
    <wire from="(270,210)" to="(320,210)"/>
    <wire from="(270,280)" to="(330,280)"/>
    <wire from="(320,210)" to="(420,210)"/>
    <wire from="(270,140)" to="(320,140)"/>
    <wire from="(460,570)" to="(470,570)"/>
    <wire from="(300,590)" to="(400,590)"/>
    <wire from="(640,710)" to="(690,710)"/>
    <wire from="(320,210)" to="(320,240)"/>
    <wire from="(330,310)" to="(420,310)"/>
    <wire from="(560,640)" to="(570,640)"/>
    <wire from="(330,280)" to="(330,310)"/>
    <wire from="(480,190)" to="(620,190)"/>
    <wire from="(470,570)" to="(690,570)"/>
    <wire from="(570,640)" to="(570,690)"/>
    <wire from="(480,330)" to="(620,330)"/>
    <wire from="(320,140)" to="(320,170)"/>
    <wire from="(330,280)" to="(420,280)"/>
    <wire from="(470,620)" to="(500,620)"/>
    <wire from="(320,240)" to="(420,240)"/>
    <wire from="(320,170)" to="(420,170)"/>
    <wire from="(350,520)" to="(690,520)"/>
    <wire from="(480,260)" to="(620,260)"/>
    <wire from="(300,520)" to="(350,520)"/>
    <comp lib="0" loc="(270,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,520)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(480,190)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(690,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(682,284)" name="Text">
      <a name="text" val="G1"/>
    </comp>
    <comp lib="6" loc="(383,54)" name="Text">
      <a name="text" val="PRACTICAL 4A"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="6" loc="(222,282)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="6" loc="(249,731)" name="Text">
      <a name="text" val="G0"/>
    </comp>
    <comp lib="1" loc="(480,330)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(620,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(727,710)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="6" loc="(210,146)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(620,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(676,204)" name="Text">
      <a name="text" val="G2"/>
    </comp>
    <comp lib="6" loc="(730,575)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(216,351)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="0" loc="(690,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(480,260)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,640)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(217,210)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(237,529)" name="Text">
      <a name="text" val="G3"/>
    </comp>
    <comp lib="0" loc="(690,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(640,710)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(249,668)" name="Text">
      <a name="text" val="G1"/>
    </comp>
    <comp lib="1" loc="(460,570)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(726,643)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="6" loc="(243,588)" name="Text">
      <a name="text" val="G2"/>
    </comp>
    <comp lib="0" loc="(300,660)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(682,347)" name="Text">
      <a name="text" val="G0"/>
    </comp>
    <comp lib="6" loc="(730,525)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(620,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,730)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,590)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(670,145)" name="Text">
      <a name="text" val="G3"/>
    </comp>
  </circuit>
</project>
