<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(510,290)" to="(650,290)"/>
    <wire from="(400,260)" to="(430,260)"/>
    <wire from="(610,260)" to="(620,260)"/>
    <wire from="(360,380)" to="(410,380)"/>
    <wire from="(590,200)" to="(590,240)"/>
    <wire from="(420,140)" to="(420,240)"/>
    <wire from="(280,290)" to="(280,370)"/>
    <wire from="(410,240)" to="(420,240)"/>
    <wire from="(290,240)" to="(300,240)"/>
    <wire from="(470,260)" to="(480,260)"/>
    <wire from="(340,320)" to="(350,320)"/>
    <wire from="(280,370)" to="(310,370)"/>
    <wire from="(470,200)" to="(470,240)"/>
    <wire from="(540,150)" to="(540,240)"/>
    <wire from="(230,250)" to="(230,310)"/>
    <wire from="(300,240)" to="(340,240)"/>
    <wire from="(410,370)" to="(410,380)"/>
    <wire from="(520,240)" to="(540,240)"/>
    <wire from="(350,260)" to="(360,260)"/>
    <wire from="(230,250)" to="(250,250)"/>
    <wire from="(420,140)" to="(440,140)"/>
    <wire from="(380,320)" to="(390,320)"/>
    <wire from="(350,200)" to="(350,240)"/>
    <wire from="(510,360)" to="(510,370)"/>
    <wire from="(600,250)" to="(620,250)"/>
    <wire from="(690,160)" to="(700,160)"/>
    <wire from="(520,260)" to="(600,260)"/>
    <wire from="(540,150)" to="(560,150)"/>
    <wire from="(300,250)" to="(360,250)"/>
    <wire from="(340,240)" to="(340,320)"/>
    <wire from="(200,260)" to="(250,260)"/>
    <wire from="(470,240)" to="(480,240)"/>
    <wire from="(430,250)" to="(430,260)"/>
    <wire from="(200,240)" to="(200,260)"/>
    <wire from="(350,200)" to="(470,200)"/>
    <wire from="(360,390)" to="(690,390)"/>
    <wire from="(590,240)" to="(610,240)"/>
    <wire from="(510,360)" to="(540,360)"/>
    <wire from="(660,240)" to="(690,240)"/>
    <wire from="(350,240)" to="(360,240)"/>
    <wire from="(280,270)" to="(280,290)"/>
    <wire from="(180,310)" to="(230,310)"/>
    <wire from="(300,250)" to="(300,260)"/>
    <wire from="(410,240)" to="(410,360)"/>
    <wire from="(540,240)" to="(540,360)"/>
    <wire from="(690,240)" to="(690,390)"/>
    <wire from="(390,320)" to="(390,350)"/>
    <wire from="(430,250)" to="(480,250)"/>
    <wire from="(300,140)" to="(300,240)"/>
    <wire from="(200,240)" to="(250,240)"/>
    <wire from="(400,240)" to="(410,240)"/>
    <wire from="(200,200)" to="(200,240)"/>
    <wire from="(200,200)" to="(350,200)"/>
    <wire from="(690,160)" to="(690,240)"/>
    <wire from="(360,350)" to="(390,350)"/>
    <wire from="(470,240)" to="(470,260)"/>
    <wire from="(280,290)" to="(390,290)"/>
    <wire from="(170,240)" to="(200,240)"/>
    <wire from="(610,240)" to="(610,260)"/>
    <wire from="(290,260)" to="(300,260)"/>
    <wire from="(610,240)" to="(620,240)"/>
    <wire from="(390,270)" to="(390,290)"/>
    <wire from="(350,240)" to="(350,260)"/>
    <wire from="(410,370)" to="(480,370)"/>
    <wire from="(650,270)" to="(650,290)"/>
    <wire from="(390,290)" to="(510,290)"/>
    <wire from="(510,270)" to="(510,290)"/>
    <wire from="(300,140)" to="(320,140)"/>
    <wire from="(360,360)" to="(410,360)"/>
    <wire from="(600,250)" to="(600,260)"/>
    <wire from="(470,200)" to="(590,200)"/>
    <comp lib="4" loc="(290,240)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(440,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(480,370)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(700,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,320)" name="NOT Gate"/>
    <comp lib="0" loc="(320,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(660,240)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(310,370)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="4" loc="(520,240)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(180,310)" name="Clock"/>
    <comp lib="0" loc="(170,240)" name="Constant"/>
    <comp lib="4" loc="(400,240)" name="J-K Flip-Flop"/>
  </circuit>
</project>
