<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,270)" to="(240,270)"/>
    <wire from="(170,300)" to="(170,450)"/>
    <wire from="(370,390)" to="(400,390)"/>
    <wire from="(350,280)" to="(370,280)"/>
    <wire from="(180,400)" to="(190,400)"/>
    <wire from="(210,160)" to="(240,160)"/>
    <wire from="(300,430)" to="(340,430)"/>
    <wire from="(160,390)" to="(190,390)"/>
    <wire from="(300,320)" to="(340,320)"/>
    <wire from="(210,380)" to="(210,390)"/>
    <wire from="(370,500)" to="(370,560)"/>
    <wire from="(370,280)" to="(370,340)"/>
    <wire from="(210,380)" to="(240,380)"/>
    <wire from="(300,540)" to="(340,540)"/>
    <wire from="(230,520)" to="(310,520)"/>
    <wire from="(180,340)" to="(180,400)"/>
    <wire from="(300,210)" to="(340,210)"/>
    <wire from="(280,280)" to="(310,280)"/>
    <wire from="(210,490)" to="(240,490)"/>
    <wire from="(160,390)" to="(160,450)"/>
    <wire from="(170,290)" to="(190,290)"/>
    <wire from="(110,530)" to="(190,530)"/>
    <wire from="(260,120)" to="(260,130)"/>
    <wire from="(340,530)" to="(340,540)"/>
    <wire from="(160,190)" to="(190,190)"/>
    <wire from="(170,230)" to="(170,290)"/>
    <wire from="(160,190)" to="(160,340)"/>
    <wire from="(110,310)" to="(190,310)"/>
    <wire from="(370,500)" to="(400,500)"/>
    <wire from="(370,170)" to="(400,170)"/>
    <wire from="(170,170)" to="(190,170)"/>
    <wire from="(350,390)" to="(370,390)"/>
    <wire from="(110,420)" to="(190,420)"/>
    <wire from="(300,120)" to="(300,210)"/>
    <wire from="(350,500)" to="(370,500)"/>
    <wire from="(140,520)" to="(190,520)"/>
    <wire from="(230,300)" to="(310,300)"/>
    <wire from="(110,200)" to="(190,200)"/>
    <wire from="(370,280)" to="(400,280)"/>
    <wire from="(180,410)" to="(180,500)"/>
    <wire from="(160,450)" to="(170,450)"/>
    <wire from="(280,130)" to="(280,140)"/>
    <wire from="(350,170)" to="(370,170)"/>
    <wire from="(340,310)" to="(340,320)"/>
    <wire from="(170,170)" to="(170,230)"/>
    <wire from="(340,200)" to="(340,210)"/>
    <wire from="(140,520)" to="(140,560)"/>
    <wire from="(260,130)" to="(280,130)"/>
    <wire from="(340,420)" to="(340,430)"/>
    <wire from="(370,170)" to="(370,230)"/>
    <wire from="(280,390)" to="(280,500)"/>
    <wire from="(280,390)" to="(310,390)"/>
    <wire from="(280,170)" to="(310,170)"/>
    <wire from="(210,490)" to="(210,500)"/>
    <wire from="(210,270)" to="(210,280)"/>
    <wire from="(170,300)" to="(190,300)"/>
    <wire from="(160,450)" to="(160,510)"/>
    <wire from="(240,270)" to="(240,380)"/>
    <wire from="(370,390)" to="(370,450)"/>
    <wire from="(240,160)" to="(240,270)"/>
    <wire from="(180,410)" to="(190,410)"/>
    <wire from="(280,170)" to="(280,280)"/>
    <wire from="(170,450)" to="(370,450)"/>
    <wire from="(180,280)" to="(180,340)"/>
    <wire from="(160,510)" to="(190,510)"/>
    <wire from="(170,230)" to="(370,230)"/>
    <wire from="(180,500)" to="(180,560)"/>
    <wire from="(210,160)" to="(210,170)"/>
    <wire from="(180,340)" to="(370,340)"/>
    <wire from="(140,180)" to="(190,180)"/>
    <wire from="(300,320)" to="(300,430)"/>
    <wire from="(280,280)" to="(280,390)"/>
    <wire from="(140,140)" to="(140,180)"/>
    <wire from="(240,380)" to="(240,490)"/>
    <wire from="(280,500)" to="(310,500)"/>
    <wire from="(300,430)" to="(300,540)"/>
    <wire from="(210,140)" to="(210,160)"/>
    <wire from="(180,560)" to="(370,560)"/>
    <wire from="(160,340)" to="(180,340)"/>
    <wire from="(300,210)" to="(300,320)"/>
    <wire from="(230,190)" to="(310,190)"/>
    <wire from="(280,160)" to="(280,170)"/>
    <wire from="(180,280)" to="(190,280)"/>
    <wire from="(180,500)" to="(190,500)"/>
    <wire from="(230,410)" to="(310,410)"/>
    <comp lib="0" loc="(210,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(230,410)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(350,280)" name="D Flip-Flop"/>
    <comp lib="2" loc="(230,300)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(280,160)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(400,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,530)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,120)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(300,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(188,46)" name="Text">
      <a name="text" val="PR10"/>
    </comp>
    <comp lib="0" loc="(400,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(350,500)" name="D Flip-Flop"/>
    <comp lib="2" loc="(230,190)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(140,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(350,390)" name="D Flip-Flop"/>
    <comp lib="2" loc="(230,520)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(110,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(350,170)" name="D Flip-Flop"/>
    <comp lib="0" loc="(140,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
