<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,170)" to="(280,170)"/>
    <wire from="(330,520)" to="(330,670)"/>
    <wire from="(470,570)" to="(520,570)"/>
    <wire from="(370,400)" to="(370,450)"/>
    <wire from="(570,380)" to="(640,380)"/>
    <wire from="(220,610)" to="(220,660)"/>
    <wire from="(470,360)" to="(470,370)"/>
    <wire from="(190,370)" to="(190,780)"/>
    <wire from="(160,600)" to="(160,780)"/>
    <wire from="(220,660)" to="(420,660)"/>
    <wire from="(220,420)" to="(220,610)"/>
    <wire from="(350,190)" to="(350,510)"/>
    <wire from="(250,150)" to="(250,210)"/>
    <wire from="(450,460)" to="(490,460)"/>
    <wire from="(470,390)" to="(520,390)"/>
    <wire from="(160,260)" to="(160,500)"/>
    <wire from="(160,600)" to="(420,600)"/>
    <wire from="(250,470)" to="(250,570)"/>
    <wire from="(190,370)" to="(420,370)"/>
    <wire from="(470,390)" to="(470,410)"/>
    <wire from="(490,360)" to="(520,360)"/>
    <wire from="(250,320)" to="(250,470)"/>
    <wire from="(220,190)" to="(220,310)"/>
    <wire from="(250,210)" to="(250,320)"/>
    <wire from="(250,620)" to="(250,720)"/>
    <wire from="(370,650)" to="(420,650)"/>
    <wire from="(370,400)" to="(420,400)"/>
    <wire from="(160,170)" to="(160,260)"/>
    <wire from="(490,560)" to="(520,560)"/>
    <wire from="(490,510)" to="(490,560)"/>
    <wire from="(490,600)" to="(490,660)"/>
    <wire from="(350,510)" to="(350,560)"/>
    <wire from="(330,670)" to="(330,780)"/>
    <wire from="(370,650)" to="(370,780)"/>
    <wire from="(160,500)" to="(160,600)"/>
    <wire from="(250,210)" to="(280,210)"/>
    <wire from="(370,350)" to="(370,400)"/>
    <wire from="(220,610)" to="(420,610)"/>
    <wire from="(370,450)" to="(370,550)"/>
    <wire from="(450,610)" to="(470,610)"/>
    <wire from="(450,510)" to="(490,510)"/>
    <wire from="(570,580)" to="(640,580)"/>
    <wire from="(450,410)" to="(470,410)"/>
    <wire from="(470,370)" to="(520,370)"/>
    <wire from="(330,520)" to="(420,520)"/>
    <wire from="(350,510)" to="(420,510)"/>
    <wire from="(470,560)" to="(470,570)"/>
    <wire from="(450,360)" to="(470,360)"/>
    <wire from="(310,170)" to="(370,170)"/>
    <wire from="(250,320)" to="(420,320)"/>
    <wire from="(370,170)" to="(370,350)"/>
    <wire from="(250,720)" to="(250,780)"/>
    <wire from="(250,570)" to="(420,570)"/>
    <wire from="(220,420)" to="(420,420)"/>
    <wire from="(450,660)" to="(490,660)"/>
    <wire from="(220,310)" to="(420,310)"/>
    <wire from="(370,550)" to="(420,550)"/>
    <wire from="(250,570)" to="(250,620)"/>
    <wire from="(310,190)" to="(350,190)"/>
    <wire from="(350,560)" to="(350,780)"/>
    <wire from="(220,310)" to="(220,420)"/>
    <wire from="(490,400)" to="(520,400)"/>
    <wire from="(190,300)" to="(190,370)"/>
    <wire from="(330,670)" to="(420,670)"/>
    <wire from="(470,590)" to="(470,610)"/>
    <wire from="(160,500)" to="(420,500)"/>
    <wire from="(310,210)" to="(330,210)"/>
    <wire from="(160,150)" to="(160,170)"/>
    <wire from="(250,470)" to="(420,470)"/>
    <wire from="(250,720)" to="(650,720)"/>
    <wire from="(220,150)" to="(220,190)"/>
    <wire from="(190,150)" to="(190,300)"/>
    <wire from="(370,450)" to="(420,450)"/>
    <wire from="(250,620)" to="(420,620)"/>
    <wire from="(450,560)" to="(470,560)"/>
    <wire from="(160,260)" to="(640,260)"/>
    <wire from="(370,550)" to="(370,650)"/>
    <wire from="(220,190)" to="(280,190)"/>
    <wire from="(190,300)" to="(420,300)"/>
    <wire from="(450,310)" to="(490,310)"/>
    <wire from="(490,400)" to="(490,460)"/>
    <wire from="(490,310)" to="(490,360)"/>
    <wire from="(470,590)" to="(520,590)"/>
    <wire from="(330,210)" to="(330,520)"/>
    <wire from="(220,660)" to="(220,780)"/>
    <wire from="(370,350)" to="(420,350)"/>
    <wire from="(350,560)" to="(420,560)"/>
    <wire from="(490,600)" to="(520,600)"/>
    <comp lib="1" loc="(450,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(729,168)" name="Text">
      <a name="text" val="PRACTICAL_4D"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(570,580)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(640,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(250,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(310,190)" name="NOT Gate"/>
    <comp lib="1" loc="(450,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(160,109)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(674,383)" name="Text">
      <a name="text" val="F2"/>
    </comp>
    <comp lib="6" loc="(681,724)" name="Text">
      <a name="text" val="F4"/>
    </comp>
    <comp lib="0" loc="(640,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(242,108)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="6" loc="(215,109)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="1" loc="(450,610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(674,581)" name="Text">
      <a name="text" val="F3"/>
    </comp>
    <comp lib="1" loc="(570,380)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(681,268)" name="Text">
      <a name="text" val="F1"/>
    </comp>
    <comp lib="1" loc="(450,660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(450,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(186,109)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(450,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(190,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(640,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,170)" name="NOT Gate"/>
    <comp lib="1" loc="(310,210)" name="NOT Gate"/>
    <comp lib="1" loc="(450,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
