<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val="PRACTICAL-1"/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val="PRACTICAL-1"/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(930,310)" to="(930,360)"/>
    <wire from="(320,430)" to="(370,430)"/>
    <wire from="(760,260)" to="(800,260)"/>
    <wire from="(850,360)" to="(930,360)"/>
    <wire from="(620,270)" to="(650,270)"/>
    <wire from="(360,520)" to="(410,520)"/>
    <wire from="(330,320)" to="(360,320)"/>
    <wire from="(750,370)" to="(800,370)"/>
    <wire from="(240,500)" to="(300,500)"/>
    <wire from="(650,270)" to="(650,370)"/>
    <wire from="(930,240)" to="(930,270)"/>
    <wire from="(650,220)" to="(800,220)"/>
    <wire from="(310,620)" to="(310,630)"/>
    <wire from="(670,350)" to="(800,350)"/>
    <wire from="(230,300)" to="(280,300)"/>
    <wire from="(650,370)" to="(720,370)"/>
    <wire from="(230,340)" to="(280,340)"/>
    <wire from="(230,170)" to="(270,170)"/>
    <wire from="(250,730)" to="(310,730)"/>
    <wire from="(250,620)" to="(310,620)"/>
    <wire from="(650,220)" to="(650,270)"/>
    <wire from="(800,340)" to="(800,350)"/>
    <wire from="(250,770)" to="(310,770)"/>
    <wire from="(240,540)" to="(300,540)"/>
    <wire from="(980,290)" to="(1030,290)"/>
    <wire from="(670,260)" to="(670,350)"/>
    <wire from="(250,430)" to="(290,430)"/>
    <wire from="(850,240)" to="(930,240)"/>
    <wire from="(320,190)" to="(370,190)"/>
    <wire from="(800,370)" to="(800,380)"/>
    <wire from="(670,260)" to="(730,260)"/>
    <wire from="(230,210)" to="(270,210)"/>
    <wire from="(370,650)" to="(380,650)"/>
    <wire from="(370,750)" to="(420,750)"/>
    <wire from="(380,650)" to="(410,650)"/>
    <wire from="(250,670)" to="(310,670)"/>
    <wire from="(640,350)" to="(670,350)"/>
    <comp lib="0" loc="(370,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,750)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(410,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(353,597)" name="Text">
      <a name="text" val="XNOR"/>
    </comp>
    <comp lib="0" loc="(230,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(343,468)" name="Text">
      <a name="text" val="NAND"/>
    </comp>
    <comp lib="0" loc="(370,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,650)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,520)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,190)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="out" val="Z1"/>
    </comp>
    <comp lib="0" loc="(230,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(850,240)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(275,263)" name="Text">
      <a name="text" val="OR"/>
    </comp>
    <comp lib="0" loc="(250,670)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,770)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(258,123)" name="Text">
      <a name="text" val="AND"/>
    </comp>
    <comp lib="0" loc="(1030,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,500)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(620,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(320,430)" name="NOT Gate">
      <a name="labelfont" val="SansSerif plain 14"/>
    </comp>
    <comp lib="0" loc="(250,730)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(760,260)" name="NOT Gate"/>
    <comp lib="0" loc="(230,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(330,320)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(794,170)" name="Text">
      <a name="text" val="Basics gates as XOR"/>
    </comp>
    <comp lib="0" loc="(250,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(850,360)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(360,712)" name="Text">
      <a name="text" val="XOR"/>
    </comp>
    <comp lib="1" loc="(750,370)" name="NOT Gate"/>
    <comp lib="0" loc="(250,620)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(980,290)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(496,88)" name="Text">
      <a name="text" val="PRACTICAL-1"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(640,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,540)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(292,387)" name="Text">
      <a name="text" val="NOT"/>
    </comp>
  </circuit>
</project>
