<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,340)" to="(190,350)"/>
    <wire from="(230,230)" to="(230,360)"/>
    <wire from="(160,240)" to="(160,270)"/>
    <wire from="(330,220)" to="(470,220)"/>
    <wire from="(160,220)" to="(290,220)"/>
    <wire from="(160,220)" to="(160,240)"/>
    <wire from="(140,270)" to="(140,370)"/>
    <wire from="(470,140)" to="(470,220)"/>
    <wire from="(170,110)" to="(170,150)"/>
    <wire from="(170,110)" to="(290,110)"/>
    <wire from="(50,60)" to="(230,60)"/>
    <wire from="(40,260)" to="(50,260)"/>
    <wire from="(230,100)" to="(290,100)"/>
    <wire from="(430,160)" to="(430,350)"/>
    <wire from="(430,350)" to="(490,350)"/>
    <wire from="(330,90)" to="(490,90)"/>
    <wire from="(230,360)" to="(290,360)"/>
    <wire from="(470,220)" to="(490,220)"/>
    <wire from="(140,370)" to="(290,370)"/>
    <wire from="(190,350)" to="(290,350)"/>
    <wire from="(170,90)" to="(170,110)"/>
    <wire from="(140,270)" to="(160,270)"/>
    <wire from="(170,150)" to="(340,150)"/>
    <wire from="(330,350)" to="(350,350)"/>
    <wire from="(230,100)" to="(230,230)"/>
    <wire from="(190,270)" to="(350,270)"/>
    <wire from="(50,60)" to="(50,260)"/>
    <wire from="(170,90)" to="(290,90)"/>
    <wire from="(230,230)" to="(290,230)"/>
    <wire from="(390,140)" to="(470,140)"/>
    <wire from="(350,350)" to="(430,350)"/>
    <wire from="(230,60)" to="(230,100)"/>
    <wire from="(350,270)" to="(350,350)"/>
    <wire from="(160,240)" to="(290,240)"/>
    <wire from="(190,270)" to="(190,310)"/>
    <wire from="(160,270)" to="(190,270)"/>
    <wire from="(390,160)" to="(430,160)"/>
    <comp lib="1" loc="(190,340)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(330,90)" name="J-K Flip-Flop"/>
    <comp lib="6" loc="(370,28)" name="Text">
      <a name="text" val="Practical:8"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="4" loc="(330,350)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(330,220)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(490,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,150)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(490,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,260)" name="Clock"/>
    <comp lib="0" loc="(490,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
