<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,130)" to="(320,130)"/>
    <wire from="(450,150)" to="(470,150)"/>
    <wire from="(500,160)" to="(500,200)"/>
    <wire from="(680,130)" to="(740,130)"/>
    <wire from="(730,150)" to="(740,150)"/>
    <wire from="(450,90)" to="(450,130)"/>
    <wire from="(680,130)" to="(680,230)"/>
    <wire from="(310,180)" to="(450,180)"/>
    <wire from="(780,130)" to="(800,130)"/>
    <wire from="(580,150)" to="(580,180)"/>
    <wire from="(580,180)" to="(730,180)"/>
    <wire from="(160,90)" to="(160,140)"/>
    <wire from="(770,160)" to="(770,200)"/>
    <wire from="(840,130)" to="(840,230)"/>
    <wire from="(800,80)" to="(800,130)"/>
    <wire from="(500,200)" to="(630,200)"/>
    <wire from="(630,160)" to="(630,200)"/>
    <wire from="(360,130)" to="(410,130)"/>
    <wire from="(640,130)" to="(680,130)"/>
    <wire from="(140,190)" to="(140,240)"/>
    <wire from="(450,150)" to="(450,180)"/>
    <wire from="(410,130)" to="(410,230)"/>
    <wire from="(580,150)" to="(600,150)"/>
    <wire from="(310,150)" to="(310,180)"/>
    <wire from="(350,200)" to="(500,200)"/>
    <wire from="(730,150)" to="(730,180)"/>
    <wire from="(450,180)" to="(580,180)"/>
    <wire from="(160,90)" to="(450,90)"/>
    <wire from="(800,130)" to="(840,130)"/>
    <wire from="(120,80)" to="(120,140)"/>
    <wire from="(530,130)" to="(530,230)"/>
    <wire from="(450,130)" to="(470,130)"/>
    <wire from="(350,200)" to="(350,240)"/>
    <wire from="(220,180)" to="(310,180)"/>
    <wire from="(310,150)" to="(320,150)"/>
    <wire from="(530,130)" to="(600,130)"/>
    <wire from="(510,130)" to="(530,130)"/>
    <wire from="(630,200)" to="(770,200)"/>
    <wire from="(410,130)" to="(450,130)"/>
    <wire from="(120,80)" to="(800,80)"/>
    <wire from="(140,240)" to="(350,240)"/>
    <wire from="(350,160)" to="(350,200)"/>
    <comp lib="0" loc="(680,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Qc"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(220,180)" name="Constant"/>
    <comp lib="0" loc="(240,130)" name="Clock"/>
    <comp lib="6" loc="(401,32)" name="Text">
      <a name="text" val="Practical:9"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="4" loc="(360,130)" name="T Flip-Flop"/>
    <comp lib="4" loc="(780,130)" name="T Flip-Flop"/>
    <comp lib="0" loc="(410,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Qa"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(140,190)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(530,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Qb"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(840,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Qd"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(510,130)" name="T Flip-Flop"/>
    <comp lib="4" loc="(640,130)" name="T Flip-Flop"/>
  </circuit>
</project>
