<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(680,710)" to="(750,710)"/>
    <wire from="(660,510)" to="(730,510)"/>
    <wire from="(440,810)" to="(680,810)"/>
    <wire from="(760,330)" to="(800,330)"/>
    <wire from="(290,190)" to="(580,190)"/>
    <wire from="(290,390)" to="(580,390)"/>
    <wire from="(630,310)" to="(710,310)"/>
    <wire from="(180,90)" to="(190,90)"/>
    <wire from="(290,190)" to="(290,370)"/>
    <wire from="(660,350)" to="(710,350)"/>
    <wire from="(290,90)" to="(290,190)"/>
    <wire from="(150,290)" to="(150,350)"/>
    <wire from="(130,90)" to="(150,90)"/>
    <wire from="(190,90)" to="(190,800)"/>
    <wire from="(150,350)" to="(150,490)"/>
    <wire from="(150,150)" to="(150,290)"/>
    <wire from="(290,730)" to="(290,810)"/>
    <wire from="(730,560)" to="(760,560)"/>
    <wire from="(250,90)" to="(290,90)"/>
    <wire from="(150,290)" to="(580,290)"/>
    <wire from="(150,490)" to="(150,760)"/>
    <wire from="(290,370)" to="(290,390)"/>
    <wire from="(440,90)" to="(440,600)"/>
    <wire from="(490,90)" to="(490,690)"/>
    <wire from="(630,170)" to="(680,170)"/>
    <wire from="(730,510)" to="(730,560)"/>
    <wire from="(330,90)" to="(330,330)"/>
    <wire from="(440,600)" to="(440,810)"/>
    <wire from="(150,350)" to="(580,350)"/>
    <wire from="(150,150)" to="(580,150)"/>
    <wire from="(470,90)" to="(490,90)"/>
    <wire from="(490,690)" to="(490,820)"/>
    <wire from="(520,910)" to="(660,910)"/>
    <wire from="(290,530)" to="(290,730)"/>
    <wire from="(150,490)" to="(600,490)"/>
    <wire from="(290,370)" to="(580,370)"/>
    <wire from="(290,530)" to="(600,530)"/>
    <wire from="(390,90)" to="(440,90)"/>
    <wire from="(440,600)" to="(760,600)"/>
    <wire from="(330,330)" to="(330,860)"/>
    <wire from="(150,90)" to="(150,150)"/>
    <wire from="(490,690)" to="(630,690)"/>
    <wire from="(320,90)" to="(330,90)"/>
    <wire from="(290,730)" to="(630,730)"/>
    <wire from="(630,370)" to="(660,370)"/>
    <wire from="(660,350)" to="(660,370)"/>
    <wire from="(290,390)" to="(290,530)"/>
    <wire from="(810,580)" to="(850,580)"/>
    <wire from="(440,810)" to="(440,860)"/>
    <wire from="(330,330)" to="(580,330)"/>
    <comp lib="0" loc="(850,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,910)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(863,520)" name="Text">
      <a name="text" val="F3"/>
    </comp>
    <comp lib="1" loc="(680,710)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(238,56)" name="Text">
      <a name="text" val="y"/>
    </comp>
    <comp lib="1" loc="(630,370)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(984,38)" name="Text">
      <a name="text" val="PRACTICAL_4B"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(390,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(686,136)" name="Text">
      <a name="text" val="F1"/>
    </comp>
    <comp lib="6" loc="(683,881)" name="Text">
      <a name="text" val="F5"/>
    </comp>
    <comp lib="6" loc="(772,664)" name="Text">
      <a name="text" val="F4"/>
    </comp>
    <comp lib="0" loc="(250,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(660,510)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(121,55)" name="Text">
      <a name="text" val="x"/>
    </comp>
    <comp lib="1" loc="(810,580)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(680,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(470,90)" name="NOT Gate"/>
    <comp lib="6" loc="(702,777)" name="Text">
      <a name="text" val="F6"/>
    </comp>
    <comp lib="0" loc="(680,810)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(750,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(800,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,90)" name="NOT Gate"/>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(660,910)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(760,330)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(807,277)" name="Text">
      <a name="text" val="F2"/>
    </comp>
    <comp lib="6" loc="(379,54)" name="Text">
      <a name="text" val="z"/>
    </comp>
    <comp lib="1" loc="(180,90)" name="NOT Gate"/>
    <comp lib="1" loc="(630,170)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,310)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
