<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,210)" to="(190,260)"/>
    <wire from="(460,270)" to="(480,270)"/>
    <wire from="(470,260)" to="(500,260)"/>
    <wire from="(330,260)" to="(370,260)"/>
    <wire from="(450,280)" to="(460,280)"/>
    <wire from="(330,210)" to="(330,260)"/>
    <wire from="(190,190)" to="(190,210)"/>
    <wire from="(320,280)" to="(340,280)"/>
    <wire from="(470,210)" to="(470,260)"/>
    <wire from="(220,240)" to="(220,280)"/>
    <wire from="(170,190)" to="(190,190)"/>
    <wire from="(360,220)" to="(360,280)"/>
    <wire from="(450,260)" to="(450,280)"/>
    <wire from="(220,240)" to="(450,240)"/>
    <wire from="(480,280)" to="(500,280)"/>
    <wire from="(580,260)" to="(600,260)"/>
    <wire from="(580,220)" to="(580,260)"/>
    <wire from="(190,260)" to="(240,260)"/>
    <wire from="(460,260)" to="(460,270)"/>
    <wire from="(190,210)" to="(330,210)"/>
    <wire from="(320,260)" to="(320,280)"/>
    <wire from="(450,260)" to="(460,260)"/>
    <wire from="(540,260)" to="(580,260)"/>
    <wire from="(340,280)" to="(340,380)"/>
    <wire from="(480,270)" to="(480,280)"/>
    <wire from="(410,260)" to="(450,260)"/>
    <wire from="(330,210)" to="(470,210)"/>
    <wire from="(190,280)" to="(220,280)"/>
    <wire from="(220,280)" to="(240,280)"/>
    <wire from="(360,280)" to="(370,280)"/>
    <wire from="(450,240)" to="(450,260)"/>
    <wire from="(280,260)" to="(320,260)"/>
    <wire from="(360,220)" to="(580,220)"/>
    <wire from="(460,280)" to="(460,380)"/>
    <comp lib="0" loc="(460,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(280,260)" name="D Flip-Flop"/>
    <comp lib="0" loc="(340,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(410,260)" name="D Flip-Flop"/>
    <comp lib="0" loc="(600,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,190)" name="Clock"/>
    <comp lib="4" loc="(540,260)" name="D Flip-Flop"/>
  </circuit>
</project>
